{
  "name": "next-multi-lang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "i18next": "^19.0.0",
    "next": "^9.1.3",
    "next-i18next": "^2.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
